# Client4GP

./: pom.xml  testfile
src/main/java/uk/ac/ncl/cs/group1/clientapi/: CommandTransfer.java  DocReceive.java  DocSender.java  KeyPairStore.java  Receiver.java  Register.java  Resource.java  TTPURL.java  Test.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/Entity/: GetMyExchangeResponseEntity.java  InitRequestEntity.java  InitResponseEntity.java  Phase1RequestEntity.java  Phase3RequestEntity.java  RegisterEntity.java  RegisterInfoEntity.java  UploadSuccessEntity.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/Receiver/: CheckCallBack.java  FileStore.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/Sender/: DefaultReceiptCallBack.java  ReceiptCallBack.java  SessionInfo.java  SessionManager.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/callback/: CheckCallBack.java  FileStore.java  ReceiptCallBack.java  SessionStoreCallBack.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/clientserver/: CustomerErrorHandler.java  GsonHelper.java  MyRequestHeader.java  MyRestTemplate.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/core/: DocReceiveImpl.java  DocSenderImpl.java  KeyPairStore.java  RegisterImpl.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/entity/: AbortEntity.java  GetMyExchangeResponseEntity.java  Phase1RequestEntity.java  Phase1ResponseEntity.java  Phase3RequestEntity.java  PublicKeyEntity.java  RegisterResponseEntity.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/test/: Receiver.java  ReceiverTest.java  Sender.java  SenderTest.java  Test.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/uitl/: Base64Coder.java  FlieUtil.java  HashUtil.java  KeyGenerator.java  SignUtil.java
src/main/java/uk/ac/ncl/cs/group1/clientapi/util/: Base64Coder.java  FlieUtil.java  HashUtil.java  KeyGenerator.java  SignUtil.java
src/main/java/uk/ac/ncl/cs/group1/clientapi1/: CommandTransfer.java  DocReceive.java  DocSender.java  Register.java  Resource.java  TTPURL.java
src/main/java/uk/ac/ncl/cs/group1/clientapi1/callback/: CheckCallBack.java  FileStore.java  ReceiptCallBack.java  SessionStoreCallBack.java
src/main/java/uk/ac/ncl/cs/group1/clientapi1/clientserver/: CustomerErrorHandler.java  GsonHelper.java  MyRequestHeader.java  MyRestTemplate.java
src/main/java/uk/ac/ncl/cs/group1/clientapi1/core/: DocReceiveImpl.java  DocSenderImpl.java  KeyPairStore.java  RegisterImpl.java
src/main/java/uk/ac/ncl/cs/group1/clientapi1/entity/: AbortEntity.java  GetMyExchangeResponseEntity.java  Phase1RequestEntity.java  Phase1ResponseEntity.java  Phase3RequestEntity.java  PublicKeyEntity.java  RegisterResponseEntity.java
src/main/java/uk/ac/ncl/cs/group1/clientapi1/test/: AbortAndResolveTest.java  ReceiverTest.java  SenderTest.java  Test.java
src/main/java/uk/ac/ncl/cs/group1/clientapi1/util/: Base64Coder.java  FlieUtil.java  HashUtil.java  KeyGenerator.java  SignUtil.java
(+8 files in other folders)
